{
  "name": "youtube-sing",
  "version": "1.1.12",
  "description": "youtube new song downloader mp3 ",
  "main": "singer.js",
  "bin": {
    "youtube-sing": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket965/youtube-sing.git"
  },
  "keywords": [
    "youtube"
  ],
  "author": "aniket965",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aniket965/youtube-sing/issues"
  },
  "homepage": "https://github.com/Aniket965/youtube-sing#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "emojifylogs": "0.0.2",
    "lame": "^1.2.4",
    "speaker": "^0.4.0",
    "youtube-audio-stream": "^0.2.0",
    "youtube-dl": "^1.12.2",
    "ytpl": "^0.1.10"
  }
}
